.home-wrapper header {
    padding: 10px 30px 0;
    display: flex;
    box-shadow: 0px 7px 6px -5px #DFE1E5;
    border-top: 5px solid var(--primary);
    flex-direction: column;
}
.home-wrapper header a {
    font-size: 20px;
}
.home-wrapper header img {
    height: 35px;
}
.home-wrapper header span {
    color: var(--primary);
    margin-left: 5px;
    align-self: center;
}
.home-wrapper header .meal-category {
    border-top: 1px solid #DFE1E5;
    margin: 10px -30px 0;
    padding: 10px 30px;
    overflow-x: auto;
    font-size: 14px;
}
.home-wrapper header .meal-category li {
    padding: 0 10px;
    white-space: nowrap;
}
.home-wrapper .item-meal {
    margin: 30px;
    padding: 0;
    flex-direction: column;
}
.home-wrapper .item-meal .content :hover {
    transform: scale(1.15);
    background: #fff;
}
.home-wrapper .item-meal .title {
    background: var(--primary);
    opacity: 0.6;
    display: flex;
    width: 100%;
    padding: 5px 15px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    color: #ffffff;
}
.home-wrapper .item-meal .content {
    padding: 10px;
    border: 1px solid #DFE1E5;
    border-radius: 6px;
    margin: 8px;
    position: relative;
}
.home-wrapper .cart {
    position: fixed;
    bottom: 0;
    left: 15px;
    background: var(--primary);
    color: #fff;
    padding: 10px;
    border-radius: 50%;
}
.home-wrapper .item-meal .img-wrapper {
    border-right: 1px solid #ddd;
    padding-right: 10px;
    flex: 0 0 40%;
}
.home-wrapper .item-meal .img-wrapper img {
    height: 80px;
    margin-right: 15px;
}
.home-wrapper .item-meal .content-wrapper {
    font-size: 14px;
    margin-left: 10px;
}
.home-wrapper .item-meal .content-wrapper h2 {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
}
.home-wrapper .item-meal .content-wrapper h4{
    color: #666;
}
.home-wrapper .item-meal  .add-cart {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--primary);
    color: #fff;
    padding: 5px 20px;
}
.modal-cart {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
}
.modal-cart .content {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #fff;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    padding: 15px;
    justify-content: space-between;
}
.modal-cart .content .modal-cart-title {
    align-self: center;
    font-size: 14px;
    font-weight: bold;
}
.modal-cart .content .modal-cart-clear-btn {
    background: #aaa;
    font-size: 12px;
    padding: 7px 20px;
    border-radius: 180px;
    color: #fff;
}
.modal-cart .content .modal-header {
    justify-content: space-between;
    padding-bottom: 15px;
    font-size: 1
}
.modal-cart .content ul {
    flex-direction: column;
}
.modal-cart .content ul li {
    padding: 10px 0;
    border-top: 1px solid #ddd;
}
.modal-cart .content ul li .d-flex {
    justify-content: space-between;
    display: flex;
    width: 100%;
    font-size: 12px;
}
.modal-cart .content ul li .d-flex .modal-cart-menu {
    font-weight: bold;
}
.modal-cart .content ul li .d-flex .modal-cart-amount {
    align-self: center;
}
.modal-cart .content ul li p {
    font-size: 12px;
    color: #777;
}